# QR_QuickRecipes

./: QuickRecipes.WebSite.sln  README.md
src/: Program.cs  QuickRecipes.WebSite.csproj  QuickRecipes.WebSite.sln  Startup.cs
src/Components/: IngredientsList.razor  ProductList.razor  RecipePage.razor  ViewIngredientsList.razor  ViewRecipePage.razor
src/Controllers/: HomeController.cs  IngredientsController.cs  ProductsController.cs
src/MachineLearning/: SentenceTransformer.cs
src/Models/: Ingredients.cs  Product.cs  ProductTrainDataSet.cs  RecipeData.cs  RecipePrediction.cs  TypeConverter.cs
src/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  Privacy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  ViewIngredient.cshtml  ViewIngredient.cshtml.cs  ViewRecipes.cshtml  ViewRecipes.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/QRFolder/: QRCode.cs
src/Services/: CSVFileIngredientService.cs  CSVFileProductService.cs  JsonFileIngredientService.cs  JsonFileProductService.cs
src/wwwroot/css/: site.css
src/wwwroot/data/: Ingredients.csv  Ingredients.json  Products.csv  Producttraindataset.csv  products.json
